<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pi</groupId>
	<artifactId>PI_2021</artifactId>
	<version>2.2.1.RELEASE</version>
	<name>PI_2021</name>
	<description>PI project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
		<groupId>com.github.librepdf</groupId>
		<artifactId>openpdf</artifactId>
		<version>1.3.25</version>
	</dependency>
	
	<!-- Amjed -->
		<dependency>
     		<groupId>com.google.api-client</groupId>
     		<artifactId>google-api-client</artifactId>
     		<version>1.31.2</version>
   		</dependency>
   		
   		<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-calendar</artifactId>
    		<version>v3-rev411-1.25.0</version>
		</dependency>
   		
   		<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-calendar</artifactId>
    		<version>v3-rev20190929-1.28.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.http-client</groupId>
    		<artifactId>google-http-client-jackson2</artifactId>
    		<version>1.39.1</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client-extensions</artifactId>
    		<version>1.6.0-beta</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client-java6</artifactId>
    		<version>1.11.0-beta</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.oauth-client</groupId>
    		<artifactId>google-oauth-client-jetty</artifactId>
    		<version>1.31.4</version>
		</dependency>
	<!-- End Amjed -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>